<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./js/script.js" defer></script>

    <title>Document</title>
</head>
<body>

    <h1>Title/welcome screen</h1>
    
    <h2 id="gameDisplay"></h2>

    <section class="input-buttons">
        <div>a</div>
        <div>b</div>
        <div>c</div>

    </section>

    <!-- <section class="inputButtons">
        <button id="btn1">Button</button>
        <button id="btn2">Button</button>
        <button id="btn3">Button</button>

    </section> -->
    
</body>
</html>